C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.csproj.AssemblyReference.cache
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.GeneratedMSBuildEditorConfig.editorconfig
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.AssemblyInfoInputs.cache
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.AssemblyInfo.cs
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.csproj.CoreCompileInputs.cache
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\bin\Debug\net7.0\Example007_Max.exe
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\bin\Debug\net7.0\Example007_Max.deps.json
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\bin\Debug\net7.0\Example007_Max.runtimeconfig.json
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\bin\Debug\net7.0\Example007_Max.dll
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\bin\Debug\net7.0\Example007_Max.pdb
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.dll
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\refint\Example007_Max.dll
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.pdb
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\Example007_Max.genruntimeconfig.cache
C:\Таня_учеба\Тема 3_язык С#_си шарп\Examples1\Examples001_HelloConsole\Example007_Max\obj\Debug\net7.0\ref\Example007_Max.dll
